<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/First Person Drifter Controller/Scripts/FirstPersonDrifter.cs">
    <Files>
      <File FileName="Assets/First Person Drifter Controller/info.txt" Line="1" Column="1" />
      <File FileName="Assets/First Person Drifter Controller/Scripts/FirstPersonDrifter.cs" Line="194" Column="5" />
      <File FileName="Assets/SpeechDisplay.cs" Line="1" Column="1" />
      <File FileName="Assets/ChildSpeech.cs" Line="1" Column="6" />
      <File FileName="Assets/AdultText.cs" Line="17" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>